<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/login/style.css">
    <link rel="icon" type="image/png" href="/img/Logo.png">
    <title>Iniciar Sesion</title>
</head>

<body>

    <a href="/" class="home-link">
        <i class="fas fa-home"></i>
    </a>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="form-registro" action="register.php" method="POST">
                <h1>Crear Cuenta</h1>
                <span>Nombre</span>
                <input type="text" name="nombre" placeholder="Name" required>
                <span>Correo electrónico</span>
                <input type="email" name="email" placeholder="Email" required>
                <span>Contraseña</span>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Inscribirse</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="form-login" action="login.php" method="POST">
                <h1>Ingreso</h1>
                <span>Correo electrónico</span>
                <input type="email" name="email" placeholder="Email" required>
                <span>Contraseña</span>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>¡Bienvenido de nuevo!</h1>
                    <p>Ingrese sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="login">Iniciar sesión</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>¡Hola, amigo!</h1>
                    <p>Regístrese con sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="register">Inscribirse</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/login/script.js"></script>
</body>

</html>